section {
    margin-top: 30px;
    margin-left: 230px; 
    padding: 80px;
    width: calc(100% - 230px);
}




/* classes */

.display-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    justify-items: center;
    align-items: center;
    padding-top: 20px;
}

.display-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.text-center{
    text-align: center;
}

.moldagem-div{
    background-color:white;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #bfbaba;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: column 2,1;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.dados{
    display: flex;
    flex-direction: column;
}


.caixa-dashboard {
    background: #ad93be;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    height: 130px;
}

.card-icon {
    width: 28px;
    height: 28px;
    stroke-width: 1.7;
    color: #0cb44d;
}

.caixa-dashboard-grafico {
    background: #956bbd;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    height: 350px;
}

.servicos-recentes{
    background-color: #0cb44d;
    padding: 20px;
    border-radius: 12px;
}

.lista-servicos {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 80px;
    background-color: #0cb44d;
    padding: 30px;
    border-radius: 15px;
}

.item-servico {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-area {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #eef2ff;
    color: #3b82f6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 12px;
}

.info span {
    font-size: 14px;
    color: #6b7280;
}

.dados {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.data {
    font-size: 14px;
    color: #6b7280;
}

.status {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    color: white;
}

.status.concluido {
    background: #10b981;
}

.status.andamento {
    background: #3b82f6;
}

.status.agendado {
    background: #f59e0b;
}

